<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Elly Wenani"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Call"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Day 3 of #100DaysOfGads2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingSix" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingNoon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingOne"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"

        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="100dp"

        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingTwo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"

        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="100dp"

        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingThree"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"

        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="100dp"

        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingFour"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingFive"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingSix"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingSeven"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingEight"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingNine"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingTen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingEleven"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingCenter"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="486dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>